<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: bold;
            color: white;
        }

        p#aviso{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.7em;
            font-weight: bold;
            color: black;
        }


        div#vermelho{
            background-color: red;
            height: 250px;
            width: 250px;
        }

        div#verde{
            background-color: green;
            height: 250px;
            width: 250px;
        }
    </style>
</head>
<body>
    <p id="aviso"></p>
    <div id="vermelho" onclick="vermelho()"></div>
    <div id="verde" onclick="verde()"></div>

    <script>

        let nome = prompt('Qual é seu nome?')
        let aviso = document.getElementById('aviso')
        let red = document.getElementById('vermelho')
        let green = document.getElementById('verde')
        
        aviso.innerText = `Pelo amor de Deus faça tudo, mas não aperte o botão vermelho ${nome}!`

        function vermelho(){
            document.body.style.background = 'red'
            red.innerHTML = '<p>CORRA!</p>'
        }

        function verde(){
            document.body.style.background = 'green'
            green.innerHTML = '<p>Você fez bem! Agora feche esse site o mais rápido que conseguir!</p>'
        }

    </script>
</body>
</html>